# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
MONGO_HOST=mongodb://172.17.0.1:27017
DOCKER_REGISTRY=
DOCKER_IMAGE_PAGES_BACKEND_TAG=latest
SERVICE_PORT=10002
