version: '3'
services:
  persistence-pages-app:
    build:
      context: ./src/
      args:
        SERVICE_PORT: ${SERVICE_PORT}
    image: wikitolearn/pages
    ports:
    - "${SERVICE_PORT}:${SERVICE_PORT}"
    environment:
    - MONGO_HOST=${MONGO_HOST}
