version: '3.4'
services:
  pages-backend-mongodb:
    image: "mongo:3.4"
    volumes:
      - pages-backend-mongodb-configdb:/data/configdb
      - pages-backend-mongodb-db:/data/db
volumes:
  pages-backend-mongodb-configdb:
  pages-backend-mongodb-db:
